.row {
    width: 100%;
    float: center;
    border: 2px solid black;
    height: 10%;
}
.row::after {
    content: "";
    clear: both;
    display: table;

}
.he {
    float:left;
    border: 2px solid black;

}
.hr{
    clear:left;
    float: center;
}
.prof {
    padding-bottom: 5%;
}
.name {
    padding-bottom: 25%;
}
.perf {
    padding-bottom: 50%;
}
.pd {
    padding-bottom: 46.5%;
}
.in {
    width: 60%;
    height: 40%;
    border: 1px solid black;
    text-align: left;
}
.ques{
    clear:both;
    padding-left: 25%;
}
.btm {
    clear:both;
    border: 1px solid black;
    width: 100%;
    height:30%;
}
.sbmt {
    clear:both;
    border: 1px solid black;
    margin-left: 28%;
}
h1{
    text-align: center;
}
.column {
    float: left;
    width: 32%;
    padding: 5px;
    border: 2px solid black;
    height: 20%;
}
#rvs{
    display: none;
    grid-template-columns: 1fr 40fr;
    clear:both;
    border: 1px solid black;
}
.revs{
    border: 1px solid black;
}
.top{
    position: sticky;
    top: 0;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0%;
}