*{
    position: relative;
}
.ques{
    border: 2px solid black;
    margin-top: 1%;
    margin-bottom: 3%;
    margin-left: 15%;
    margin-right: 15%;
    padding: 2%;
    padding-top: 0%;
    padding-left: 0%;
    min-height: 75px;
}
.qac{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 3%;
}
.qa{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.qai{
    border: 1px solid black;
    margin-bottom: 40px;
}
.q, .a{
    border: 1px solid black;
    padding-left: 0%;
    padding-right: 0%;
    height: 60px;
}
.q{
    background-color: rgb(250, 179, 179);
}
.a{
    background-color: rgb(120, 205, 245);
}
.cnct{
    position: sticky;
    top: 0;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0%;
    
}
.cncti{
    border: 1px solid black;
    height: 20%;

}
.cnctm{
    height: 3.5%;;
    padding: 0%;
}
.btn{
    height: 159px;
}
.top{
    position: sticky;
    top: 0;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0%;
}