.row {
    width: 100%;
    float: center;
    border: 2px solid black;
    height: 10%;
}
.row::after {
    content: "";
    clear: both;
    display: table;

}
.he {
    float:left;
    border: 2px solid black;

}
.hr{
    clear:left;
    float: center;
}
.prof {
    padding-bottom: 7%;
}
.name {
    padding-bottom: 34%;
}
.perf {
    padding-bottom: 50%;
}
.pd {
    padding-bottom: 50%;
    padding-right: 3%;
}
.left {
    padding-bottom: 42%;
}
.in {
    width: 60%;
    height: 40%;
    border: 1px solid black;
    text-align: left;
}
.ques{
    clear:both;
    padding-left: 25%;
}
.btm {
    display: grid;
    grid-template-columns: 1fr 40fr;
    clear:both;
    border: 1px solid black;
    width: 100%;
    height:30%;
}
.sbmt {
    clear:both;
    border: 1px solid black;
    margin-left: 28%;
}
h1{
    text-align: center;
}
.column {
    float: left;
    width: 32%;
    padding: 5px;
    border: 2px solid black;
    height: 20%;
}
.qc{
    display: flex;
}
.q{
    border: 1px solid black;
    margin: 7%;
    flex-grow:3;
    margin-left: 15%;
    margin-right: 15%;
    height: 200px;
    width: 200px;
}
.cnct{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.btn{
    flex-grow:1;
}
#rvs{
    display: none;
    grid-template-columns: 1fr 40fr;
    clear:both;
    border: 1px solid black;
}
.revs{
    border: 1px solid black;
}
.top{
    position: sticky;
    top: 0;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0%;
}